.. Ecommerce_Eid_Menassa_1 documentation master file, created by
   sphinx-quickstart on Wed Nov 27 14:33:47 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Ecommerce_Eid_Menassa_1's documentation,!
===================================================
.. toctree::
   :maxdepth: 2
   :caption: Contents:

   app

.. automodule:: app
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: services
   :members:
   :undoc-members:
   :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
